# react

backend/: build.gradle
backend/src/main/java/com/react/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/react/backend/configuration/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/react/backend/configuration/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/react/backend/configuration/serializer/: XSSStringDeserializer.java
backend/src/main/java/com/react/backend/configuration/util/: EscapeUtil.java  JwtUtil.java
backend/src/main/java/com/react/backend/react/controller/: TestController.java  TestaaaController.java
backend/src/main/java/com/react/backend/react/model/: Testaa.java
backend/src/main/resources/: application.properties
front/: package.json  vite.config.ts
front/src/: App.tsx  main.tsx
front/src/layout/: DefaultLayout.tsx  EmptyLayout.tsx
front/src/pages/: index.tsx
front/src/route/: Router.tsx
