spring.application.name=backend

spring.profiles.active=local

# JWT
jwt.secret-key=ENC(WFqkPilYBHO/91NX6ZYKcnVLDboZ3LG5jtMXfjiOPxlhIKs4MqkqjuBkHouS1FA7lMvnMoVFV5W+vHk8x8NNMhE+lxwvsHbtVIvTc+AHTd1VehlYtuH+pXde8+BdjJ5u)
# 1시간
jwt.access-token-expiration=3600000
# 30일
jwt.refresh-token-expiration=2592000000